<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task1 </title>
</head>

<body>
    <figure>
        <div class="big">
            <img id="i_1" src="images/big_picture_1.jpg" alt="">
            <img id="i_2" src="images/big_picture_2.jpg" alt="">
            <img id="i_3" src="images/big_picture_3.jpg" alt="">
            <img id="i_4" src="images/big_picture_4.jpg" alt="">
            <img id="i_5" src="images/big_picture_5.jpg" alt="">
        </div>
        <div class="small">
            <a href="#i_1"><img class="img" src="images/small_picture_1.jpg" alt=""></a>
            <a href="#i_2"><img class="img" src="images/small_picture_2.jpg" alt=""></a>
            <a href="#i_3"><img class="img" src="images/small_picture_3.jpg" alt=""></a>
            <a href="#i_4"><img class="img" src="images/small_picture_4.jpg" alt=""></a>
            <a href="#i_5"><img class="img" src="images/small_picture_5.jpg" alt=""></a>

        </div>

    </figure>
</body>

</html>